## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAC8zPOyzBRSqf4kZyhPwuIcYal-PUGigQ"
REACT_APP_FIREBASE_DOMAIN="reactschooldatamanagment.firebaseapp.comm"
REACT_APP_FIREBASE_DATABASE="https://reactschooldatamanagment-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="reactschooldatamanagment"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactschooldatamanagment.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="150194931911"
REACT_APP_FIREBASE_APP_ID="1:150194931911:web:f0a67a8efcb8003da656e2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FN2466CDR9"